.rocket
  font-size: 1em
  display: inline-block
  transform: translateY(0)
  transition-timing-function: ease-in
  transition-duration: 2s
  &.stage1
    .rocket__box
      .rocket__rocket
        animation: linear shiver 0.15s infinite
      .rocket__flame
        opacity: 0
  &.stage2
    .rocket__box
      animation: linear shiver 0.15s infinite
      .rocket__flame
        opacity: 1
        animation: linear flame 0.1s infinite
  &.stage3
    transform: translateY(-160vh)
    .rocket__box
      .rocket__flame
        opacity: 1
        animation: linear flame 0.1s infinite
  &.stage4
    .rocket__flame
      opacity: 1
.rocket__box
  transform-origin: center 20%
.rocket__
  max-width: 100%
.rocket__rocket
  position: relative
  transform-origin: center 20%
.rocket__flame
  bottom: 1%
  width: 11%
  position: absolute
  opacity: 0
  transition-duration: 0.4s
  transform-origin: center 0.2em
  &_left
    left: 31%
  &_right
    right: 30%

$shiverTranslate: 0.15em
$shiverRotate: 0.6deg

@keyframes shiver
  0%
    transform: rotate($shiverRotate)
  12%
    transform: rotate($shiverRotate)
  38%
    transform: rotate(-$shiverRotate)
  50%
    transform: rotate($shiverRotate)
  62%
    transform: rotate($shiverRotate)
  88%
    transform: rotate(-$shiverRotate)
  100%
    transform: rotate(0deg)

@keyframes flame
  0%
    transform: rotate(0deg) scale(1)
  25%
    transform: rotate(3deg) scale(1.2)
  50%
    transform: rotate(0deg) scale(1)
  75%
    transform: rotate(-3deg) scale(1.2)
  100%
    transform: rotate(0deg) scale(1)
