@import "../auth"
.formAuth__remember
  margin-bottom: 1em

.formAuth
  position: relative

.close-icon
  position: absolute
  top: 16px
  right: 16px

.error-message
  display: block
  margin-top: 1ex

.new-accont-btn[disabled]
  background-color: gainsboro
